configuration {
  show-icons: true;
  font: "FiraCode Nerd Font Regular 12";
  /* drun-display-format: "{icon} {name}"; */
  display-combi: " ";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  display-calc: " ";
}

* {
  background-color: #24283b;
  bg-alt: #414868;
  fg:  #c0caf5;

  nord-blue-light: #7aa2f7;
  nord-yellow: #ff9e64;

  border: 0;
  lines: 8;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  border: 0;
  border-color: #7aa2f7;
  width: 800;
  transparency: "real";
  padding: 4 8;
  border-radius: 0;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
  fixed-height: 0;
}

element {
  background-color: #24283b;
  padding: 8;
  /* orientation: vertical; */
  text-color: @fg;
}

element-icon {
size: 24;
padding: 0 4 0 0;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
  padding: 2;
}

prompt {
  enabled: true;
  /* font: "SauceCodePro Nerd Font 12"; */
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}
