[ids]

*

[main]

# remap capslock to ctrl & escape
capslock = overload(control, esc)

# remap pg up / down keys
pageup = left
pagedown = right

# swap win with alt
meta = layer(alt)
alt = layer(meta)
