[ids]
*
-1d50:615e # chocofi

[main]

# remap capslock to ctrl & escape
capslock = overload(control, esc)

# remap enter to shift & enter
enter = overload(shift, enter)

# swap meta with alt
leftmeta = layer(alt)
leftalt = overload(meta, macro(leftmeta+m))
rightalt = overload(rmeta, macro(leftmeta+leftalt+enter))
leftcontrol = layer(meh)

# swap fn-keys with media keys
f1 = mute
f2 = kbdillumdown
f3 = kbdillumup
f4 = prog3
f5 = prog4
f6 = print
f7 = brightnessdown
f8 = brightnessup
f9 = macro(leftalt+p)
f10 = f21
f11 = sleep
mute = f1
kbdillumdown = f2
kbdillumup = f3
prog3 = f4
prog4 = f5
brightnessdown = f7
brightnessup = f8
f21 = f10
sleep = f11

[alt]
# Fn+F9 hardware sends leftalt+p, map back to f9
p = f9

[shift+alt]
# Fn+F6 hardware sends leftshift+leftalt+s, map back to f6
s = f6

[meh:C-S-A]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

[rmeta:M]
# Euro sign
e = macro(compose c =)
