[ids]

*
-1d50:615e

[main]

# remap capslock to ctrl & escape
capslock = overload(control, esc)

# remap enter to shift & enter
enter = overload(shift, enter)

# remap pg up / down keys
pageup = left
pagedown = right

# swap meta with alt
leftmeta = layer(alt)
leftalt = overload(lmeta, leftmeta)
rightalt = overload(rmeta, rightmeta)

# esc to backtick
esc = `

leftcontrol = layer(meh)

[rmeta:M]
# Euro sign
e = macro(compose c =)

[meh:C-S-A]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
