# vim:set ft=modconf:
blacklist nouveau
alias nouveau off

options nvidia_drm modeset=1

options nvidia NVreg_EnableS0ixPowerManagement=1 NVreg_DynamicPowerManagement=0x02
# NVreg_DynamicPowerManagement=0x02
# NVreg_PreserveVideoMemoryAllocations=1
# NVreg_TemporaryFilePath=/var/tmp
# options nvidia NVreg_UsePageAttributeTable=1
# options nvidia NVreg_UseVBiosInfoROM=1
# options nvidia NVreg_EnableMSI=1
# options nvidia NVreg_EnablePCIeGen3=1
# options nvidia NVreg_EnablePCIeGen4=1
