# vim: set ft=systemd:
[Unit]
Description=Apply GPU mode settings before asusd
Before=asusd.service shutdown.target
After=sysinit.target basic.target systemd-udevd.service
# Run on both boot and shutdown
DefaultDependencies=no
Conflicts=shutdown.target
# Wait for firmware-attributes sysfs to be available
ConditionPathExists=/sys/class/firmware-attributes/asus-armoury
ConditionPathExists=/etc/optimus.conf

[Service]
Type=oneshot
ExecStart=/usr/local/bin/optimus apply
# Also run on stop (shutdown/reboot)
ExecStop=/usr/local/bin/optimus apply
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
