# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export ZLUA_LUAEXE:/usr/local/bin/lua
SETUVAR --export ZLUA_SCRIPT:/Users/folke/\x2econfig/fisher/github\x2ecom/skywind3000/z\x2elua/z\x2elua
SETUVAR --export _ZL_DATA:/Users/folke/\x2elocal/share/zlua/zlua\x2etxt
SETUVAR _ZL_DATA_DIR:/Users/folke/\x2elocal/share/zlua
SETUVAR __async_prompt_fish_prompt_text_79983:\x1b\x5bJ\x1b\x5b1\x3b36m\x7e\x1b\x5b0m\x20took\x20\x1b\x5b1\x3b33m2s\x1b\x5b0m\x20\x0a\x1b\x5b1\x3b32m\u276f\x1b\x5b0m\x20
SETUVAR __async_prompt_fish_prompt_text_82250:\x1b\x5bJ\x1b\x5b1\x3b36m\x7e\x1b\x5b0m\x20\x0a\x1b\x5b1\x3b32m\u276f\x1b\x5b0m\x20
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/folke/\x2econfig/nvm/13\x2e11\x2e0/bin
