# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export ZLUA_LUAEXE:/usr/local/bin/lua
SETUVAR --export ZLUA_SCRIPT:/Users/folke/\x2econfig/fisher/github\x2ecom/skywind3000/z\x2elua/z\x2elua
SETUVAR --export _ZL_DATA:/Users/folke/\x2elocal/share/zlua/zlua\x2etxt
SETUVAR _ZL_DATA_DIR:/Users/folke/\x2elocal/share/zlua
SETUVAR __async_prompt_fish_prompt_text_79983:\x1b\x5bJ\x1b\x5b1\x3b36m\x7e\x1b\x5b0m\x20took\x20\x1b\x5b1\x3b33m2s\x1b\x5b0m\x20\x0a\x1b\x5b1\x3b32m\u276f\x1b\x5b0m\x20
SETUVAR __async_prompt_fish_prompt_text_82250:\x1b\x5bJ\x1b\x5b1\x3b36m\x7e\x1b\x5b0m\x20\x0a\x1b\x5b1\x3b32m\u276f\x1b\x5b0m\x20
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e8\x2e2\x20and\x20Fish\x20Shell\x203\x2e1\x2e0
SETUVAR _fish_abbr_code:code\x2dinsiders
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_git:hub
SETUVAR _fish_abbr_gl:g\x20l\x20\x2d\x2dcolor\x20\x7c\x20devmoji\x20\x2d\x2dlog\x20\x2d\x2dcolor\x20\x7c\x20less\x20\x2drXF
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor
SETUVAR _fish_abbr_helpme:bat\x20\x7e/HELP\x2emd
SETUVAR _fish_abbr_hide_2D_cursor:tput\x20civis
SETUVAR _fish_abbr_l:ll
SETUVAR _fish_abbr_la:exa\x20\x2d\x2dall\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_ll:exa\x20\x2d\x2dall\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dlong
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_ntop:ultra\x20\x2d\x2dmonitor
SETUVAR _fish_abbr_pull:git\x20pull
SETUVAR _fish_abbr_push:git\x20push
SETUVAR _fish_abbr_show_2D_cursor:tput\x20cnorm
SETUVAR _fish_abbr_system:neofetch\x20\x2d\x2dsource\x20Downloads/cyberpunk\x2ejpg
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tad:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tkss:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tksv:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tl:tmux\x20list\x2dsessions
SETUVAR _fish_abbr_tn:npx\x20\x2d\x2dno\x2dinstall\x20ts\x2dnode\x20\x2d\x2dtranspile\x2donly
SETUVAR _fish_abbr_todo:ag\x20\x2d\x2dcolor\x2dline\x2dnumber\x20\x271\x3b36\x27\x20\x2d\x2dcolor\x2dpath\x20\x271\x3b36\x27\x20\x2d\x2dprint\x2dlong\x2dlines\x20\x2d\x2dsilent\x20\x27\x28\x28//\x7c\x23\x7c\x3c\x21\x2d\x2d\x7c\x3b\x7c/\x5c\x2a\x7c\x5e\x29\x5cs\x2a\x28TODO\x7cFIXME\x7cFIX\x7cBUG\x7cUGLY\x7cHACK\x7cNOTE\x7cIDEA\x7cREVIEW\x7cDEBUG\x7cOPTIMIZE\x29\x7c\x5e\x5cs\x2a\x2d\x20\x5c\x5b\x20\x5c\x5d\x29\x27
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR _fish_abbr_tt:tn\x20src/tt\x2ets
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vv:nvim
SETUVAR _fish_abbr_weather:curl\x20\x2ds\x20wttr\x2ein/Ghent\x20\x7c\x20grep\x20\x2dv\x20Follow
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/folke/\x2econfig/nvm/13\x2e11\x2e0/bin
