monitor=,highres,auto,1.5,vrr,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:menu
    kb_rules =

    float_switch_override_focus = 0
    follow_mouse = 2
    repeat_rate = 25
    repeat_delay = 200
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        drag_lock = no
        tap-and-drag = no
        clickfinger_behavior = yes
    }
}

general {
    allow_tearing = true
    gaps_in = 10
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(07b5efff)
    col.inactive_border = rgba(ffffff00)
    layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(org\.wezfurlong\.wezterm)$
  vrr = 1
}

decoration {
  active_opacity = 1
  # dim_special = 0.3
  fullscreen_opacity = 1.0
  # inactive_opacity = 0.8
  rounding = 8
  blur {
    brightness = 2.0 
    contrast = 1.8
    enabled = true
    ignore_opacity = false
    new_optimizations = true
    noise = 0
    passes = 3
    popups = true
    popups_ignorealpha = 0.5
    size = 10
    special = false
    vibrancy = 0.0
    vibrancy_darkness = 0
    xray = false
  }
  shadow {
    color = 0x66000000
    enabled = true
    ignore_window = true
    offset = 2 2
    range = 8
    render_power = 2
  }
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 1, overshot, slide
    animation = windowsOut, 1, 1, smoothOut, slide
    animation = windowsMove, 1, 1, default
    animation = border, 1, 10, default
    animation = fade, 1, 2, smoothIn
    animation = fadeDim, 1, 2, smoothIn
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 4, default, slidevert 
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2 # 0 = follow mouse, 1 = left/top, 2 = right/bottom
}

master {
  new_status = "master"
}

