#################################################################
# SYSTEM
#################################################################

# Restart sxhkd
ctrl + alt + s
	drunstify "pkill -USR1 -x sxhkd" "Restarted sxhkd"

# Quit/restart bspwm
ctrl + alt + {q,r}
	drunstify "bspc {quit,wm -r}" "Restarted bspwm"

# Lock screen
ctrl + alt + l
	 betterlockscreen -l dim

# close and kill
ctrl + {_,shift + }q
	bspc node -{c,k}

#################################################################
# APPS
#################################################################

# Scratchpad
ctrl + grave
	scratchpad scratchpad

# Terminal
ctrl + Return
	kitty

# Screenshot
ctrl + alt + p
	sfile=$(date "+%Y-%m-%d_%H:%M:%S").png; \
	drunstify "maim -u ~/Pictures/Screenshots/$sfile" "Screenshot: $sfile"

# Screenshot of selected area
ctrl + alt + shift + p
	maim -u -s | xclip -selection clipboard -t image/png 

# Pywal + Unsplash
shift + ctrl + super + r
	fish -c "wunsplash nature,beach" &

# Save current wallpaper to favorites
shift + ctrl + super + f
	cp $(cat ~/.cache/wal/wal) ~/.cache/unsplash/favs/; \
	notify-send "Wal Unsplash" "Added to favs!"

#################################################################
# ROFI
#################################################################

# Launcher
ctrl + @space
	rofi -show drun >> ~/.cache/bspwm/logs/rofi.log 2>&1 &

# Window list
mod4 + Tab
 rofi -show window

# Clipboard
ctrl + alt + v
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'; \
	sleep 0.1; \
	xte "keydown Super_L" "key v" "keyup Super_L"

# Emoji
ctrl + alt + e
	rofimoji --rofi-args "-matching normal"

#################################################################
# TOUCHBAR & MEDIA KEYS
#################################################################

# Volume
{XF86AudioRaiseVolume, XF86AudioLowerVolume, XF86AudioMute}
	volume {up, down, mute}

# Display Brightness
{XF86MonBrightnessUp, XF86MonBrightnessDown}
	brightness 5%{+,-}

# Keyboard Brightness
{XF86KbdBrightnessUp, XF86KbdBrightnessDown}
	brightness-kbd 5%{+,-}

# Media Player
{XF86AudioPrev, XF86AudioPlay, XF86AudioNext}
	playerctl {previous,play-pause,next} || spotify &

#################################################################
# WINDOW STATE & LAYOUT
#################################################################

# toggle between the tiled and monocle layout
mod4 + m
	bspc desktop -l next

# toggle between fullscreen and previous state
mod4 + f
	bspc node -t '~fullscreen'

# toggle between tiled & floating
mod4 + t
	[ -z "$(bspc query -N -n focused.floating)" ] \                    
	&& bspc node focused -t floating \                                        
	|| bspc node focused -t tiled

# hide window
mod4 + h
	.config/bspwm/hider.sh

# unhide last hidden
mod4 + alt + h
	.config/bspwm/hider.sh unhide

#################################################################
# DESKTOP
#################################################################

# Swicthing Desktops
ctrl + mod4 + {Down,Up}
	bspc desktop -f {next,prev}

# move window to desktop and focus
ctrl + shift + {Down,Up}
	bspc node -d {next,prev} -f

# focus or send to the given desktop
ctrl + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#################################################################
# FOCUS / SWAP
#################################################################

# focus the node in the given direction
ctrl + {_,alt + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node of the parent
mod4 + p
	bspc node -f @parent

# focus the next/previous node in the current desktop
ctrl + mod4 + {Right, Left}
	bspc node -f {next,prev}.local

# swap the current node and the biggest node
mod4 + g
	bspc node -s biggest

#################################################################
# PRE SELECTION
#################################################################

# preselect the direction
mod4 + ctrl + shift + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused desktop
mod4 + ctrl + shift + {space,Escape}
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################################
# MOVE / RESIZE
#################################################################

# expand vertically
mod4 + alt + Up
	bspc node -z top 0 -20; bspc node -z bottom 0 20
# shrink vertically
mod4 + alt + Down
	bspc node -z top 0 20; bspc node -z bottom 0 -20
# expand horizontally
mod4 + alt + Left
	bspc node -z left 20 0; bspc node -z right -20 0
# shrink horizontally
mod4 + alt + Right
	bspc node -z left -20 0; bspc node -z right 20 0

# move a floating window
mod4 + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# balance selected node
mod4 + b
	bspc node --balance

# rotate selected node
mod4 + r
	bspc node --rotate 90
