// vim: set ft=jsonc:
{
  "height": 24,
  "spacing": 0,
  "layer": "top",
  "modules-left": [
    // "sway/workspaces",
    "hyprland/workspaces",
    // "sway/mode",
    // "sway/window",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/media",
    "idle_inhibitor",
    "memory",
    "cpu",
    "temperature",
    // "bluetooth",
    "pulseaudio",
    "custom/hyprshade",
    "tray",
    // "battery",
    "custom/power_profile",
    "upower",
    "custom/power"
  ],
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "urgent": " ",
      "active": " ",
      "default": " "
    },
    "sort-by-number": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "urgent": " ",
      "active": " ",
      "default": " ",
    },
    "persistent_workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
    "sort-by-number": true
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": " ",
      "focused": " ",
      "default": " "
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 0
  },
  "clock": {
    "format": "  {:%b %d %H:%M}",
    "tooltip-format": "<b><big>{:%Y %B}</big></b>\n\n<tt>{calendar}</tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "󰌢 {load}",
    "tooltip": false,
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    "thermal-zone": 6,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "upower": {
    "icon-size": 18,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
    "tooltip-padding": 8,
    "on-click": "cpupower-gui"
  },
  "battery": {
    "on-click": "cpupower-gui",
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰈀",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "󰖪",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "󰝟 {icon}",
    "format-muted": "󰝟 ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "blueman-manager"
  },
  "custom/power_profile": {
    "exec": "sleep 0.3; $HOME/.config/waybar/scripts/power-profile",
    "tooltip": false,
    "return-type": "json",
    "format": "{icon}",
    "interval": 60,
    "on-click": "$HOME/.config/waybar/scripts/power-profile cycle",
    "format-icons": {
      "power-saver": "",
      "balanced": "",
      "performance": ""
    }
  },
  "custom/hyprshade": {
    "exec": "sleep 0.3; hyprshade ls | rg '\\* night' > /dev/null 2>&1 && echo '' || echo '󰖨'",
    "tooltip": false,
    "interval": 60,
    "on-click": "hyprshade toggle night"
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Fluent",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  }
}
