# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family Fira Code
bold_font Fira Code Bold
italic_font Maple Mono Italic
bold_italic_font Maple Mono BoldItalic
font_size 10.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
disable_ligatures cursor

# Cursor
cursor_trail 3
cursor none

# Misc
scrollback_lines 10000
touch_scroll_multiplier 6.0
copy_on_select yes
background_opacity 0.5
dynamic_background_opacity yes
enable_audio_bell no
remember_window_size yes
initial_window_width 1600
initial_window_height 1000
enabled_layouts Splits,Stack
hide_window_decorations yes
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
# scrollback_pager $SHELL -c 'nvim -c "Baleia"'
scrollback_pager ~/.local/share/bob/nvim-bin/nvim -c "lua require('util').colorize()"

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Key Mappings
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+s show_scrollback
map kitty_mod+r load_config_file

# Theme
include ~/projects/tokyonight.nvim/extras/kitty/tokyonight_night.conf
