;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
include-file = ~/.config/polybar/colors.ini

[colors]
; base16-materia
bg = ${colors.background}
fg = #FFFFFF
fg-alt = #A9ABB0
alpha = #00000000

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5
red = #EF5350

txt = #2C2C2C

;==========================================================

[bar/base]
width = 2530
height = 50
offset-x = 15
offset-y = 15
bottom = false
fixed-center = false
line-size = 2
wm-restack = bspwm

background = ${colors.alpha}
tray-background = ${colors.background}
foreground = ${colors.fg}

dpi = 96
;==========================================================

; Preview symbols: https://fontawesome.com/cheatsheet?from=io

font-0 = "FuraCode Nerd Font:style=Regular:size=14:antialias=true;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

;== Module Location ========================================================

[bar/ws]
inherit = bar/base
modules-left = workspaces
width = 375

[bar/music]
inherit = bar/base
background = ${colors.background}
width = 600
offset-x = 402
modules-left = previous playpause next playing
; modules-right = playing

[bar/tray]
inherit = bar/base
width = 600
offset-x = 100%:-615
modules-right = volume backlight battery network date powermenu

[bar/main]
width = 100%
offset-x = 0
offset-y = 0
inherit = bar/base
background = ${colors.background}
; tray-position = right
modules-left = workspaces previous playpause next playing
modules-right = volume backlight battery network date powermenu

;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 󰀻
content-padding = 2
content-background = ${colors.color1_90}
content-foreground = ${colors.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/bspwm
;type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 󰝦

format = <label-state>
format-background = ${colors.color1}

label-foreground = ${colors.fg}
label-occupied = 
label-urgent = 󰝦
label-empty = 󰝦
label-focused = 󰝥
label-active = 󰝥

# label-occupied-font = 3

label-empty-padding = 1
label-focused-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-focused-underline = ${colors.fg}
label-active-underline = ${colors.fg}
label-urgent-foreground = ${colors.curgent}

;==========================================================

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = acpi_video0
; enable-scroll = true
scroll-up = ~/.config/polybar/scripts/brightness.sh up
scroll-down = ~/.config/polybar/scripts/brightness.sh down

format = <ramp> <label>
label = %percentage%%
format-background = ${colors.color4_70}
format-padding = 2

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃟
ramp-3 = 󰃠
ramp-4 = 󰃠


[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${colors.shade7}
format-padding = 1
tail = true

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT0
adapter = ADP1
; ramp-capacity-font = 0
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.color4_80}
format-charging-padding = 2
label-charging = %{A1:xfce4-power-manager-settings &:}%percentage%%%{A}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.color4_80}
format-discharging-padding = 2
label-discharging = %{A1:xfce4-power-manager-settings &:}%percentage%%%{A}
format-full = <label-full>
format-full-background = ${colors.color4_80}
format-full-padding = 2

format-full-prefix = " 󰁹 "
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-foreground   = ${colors.fg}
bar-capacity-width = 10

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${colors.color4_60}
label-volume = %percentage%%
label-muted = "󰖁"
label-muted-background = ${colors.color4_60}
label-muted-padding = 2

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${colors.color4_90}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${colors.color4}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 󰐥
content-padding = 2
content-background = ${colors.color8}
content-foreground = ${colors.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false


[module/previous]
type = custom/script
format = <label>
; format-font = 0
label-padding = 2
label-background = ${colors.color4}
exec = echo 
interval = 1
click-left = playerctl previous
exec-if = "playerctl status"

[module/next]
type = custom/script
; format-font = 0
label-padding = 2
label-background = ${colors.color4}
exec = echo 
interval = 1
click-left = playerctl next
exec-if = "playerctl status"

[module/playpause]
type = custom/script
exec = ~/.config/polybar/scripts/music
; format-font = 0
format-background = ${colors.color4}
; format-foreground = ${colors.background}
format-padding = 1
interval = 1
click-left = playerctl play-pause
exec-if = "playerctl status"


[module/playing]
type = custom/script
label = %{T1}%{T-}  %output%
exec = playerctl metadata --format '{{artist}}: {{title}}' 2> /dev/null
format-background = ${colors.background_90}
; exec-if = "playerctl status"
click-left = ~/.config/polybar/scripts/toggle-spotify.sh 
format-padding = 2
interval = 1
